<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
<meta property="og:title" content="categories">
<meta property="og:url" content="http://lichen.run/categories/index.html">
<meta property="og:site_name" content="lichen.run">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T16:35:17.000Z">
<meta property="article:modified_time" content="2020-04-11T09:38:55.000Z">
<meta property="article:author" content="lichen">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>categories</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(https://i.loli.net/2020/04/11/8Zd496J3cVyXvNz.png);"></div>
    
  
    <div id="title">
      <h1>lichen.run</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="/tags/">标签</a></li>
       
        <li><a href="/categories/">分类</a></li>
       
        <li><a href="/search/">搜索</a></li>
       
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <div id="categories">
            <div class="category-list-title">
                
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                
            </div>
            <div class="category-list">
              <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%80%9D%E6%B3%89%E6%B6%8C/">文思泉涌</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%96%87%E6%80%9D%E6%B3%89%E6%B6%8C/%E8%99%BE%E6%89%AF%E8%9B%8B/">虾扯蛋</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a><span class="category-list-count">3</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84/">平台架构</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">软件架构</a><span class="category-list-count">1</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/">瞎折腾</a><span class="category-list-count">1</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%9E%8E%E6%8A%98%E8%85%BE/blog/">blog</a><span class="category-list-count">1</span></li></ul></li></ul>
            </div>
          </div>
        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    lichen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    <!-- jquery -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
