<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="欢迎来到李晨的小破站，这里可以看到我对技术上的总结和思考，对所接触的平台的理解和分享，还有偶尔文思泉涌，脑袋里面蹦出的一些奇怪想法和故事。欢迎大家留言或者邮件交流。如果你也喜欢周杰伦，交个朋友呗~">
<meta property="og:type" content="website">
<meta property="og:title" content="lichen.run">
<meta property="og:url" content="http://lichen.run/tags/%E7%89%A9%E8%81%94%E7%BD%91/index.html">
<meta property="og:site_name" content="lichen.run">
<meta property="og:description" content="欢迎来到李晨的小破站，这里可以看到我对技术上的总结和思考，对所接触的平台的理解和分享，还有偶尔文思泉涌，脑袋里面蹦出的一些奇怪想法和故事。欢迎大家留言或者邮件交流。如果你也喜欢周杰伦，交个朋友呗~">
<meta property="og:locale" content="zh_CN">
<meta property="article:author" content="lichen">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>标签: 物联网</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(https://i.loli.net/2020/04/11/8Zd496J3cVyXvNz.png);"></div>
    
  
    <div id="title">
      <h1>lichen.run</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="/tags/">标签</a></li>
       
        <li><a href="/categories/">分类</a></li>
       
        <li><a href="/search/">搜索</a></li>
       
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </div>
</header>

        
        <div id="archive">
  <ul class="post-list">
    
    
    
    
      
      
      
      
        <h2>2019</h2>
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-05-20T11:53:22.000Z" itemprop="datePublished">2019-05-20</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/">物联网平台思路整理</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-05-05T12:15:00.000Z" itemprop="datePublished">2019-05-05</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">物联网数据汇集分发设计思路</a>
    


</span>
      </li>
    
      
      
      
      
      <li class="post-item">
        
    <div class="meta">
      
        
          <time datetime="2019-04-21T11:30:31.000Z" itemprop="datePublished">2019-04-21</time>
        
      
    </div>


        <span>
    
        <a class="" href="/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/">报文接收服务端设计思路</a>
    


</span>
      </li>
    
  </ul>
  

</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    lichen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    <!-- jquery -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
