<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
<meta property="og:title" content="物联网平台思路整理">
<meta property="og:url" content="http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/index.html">
<meta property="og:site_name" content="lichen.run">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/11/JLlIMFdBxeCkjTD.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/aTuL2WUEn1KArDf.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/fE7I9ZlLCNKbURu.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/DP173s6WMawumyN.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/tsew4hliqz6IYJC.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/xqzLRaUZyKlXiY9.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/mCYwFs4pNO2d56X.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/IKmWvjQnE9pbdk5.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/ZUiwLBHud5KV6sQ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/RoQuKjwTF4AiMEG.png">
<meta property="article:published_time" content="2019-05-20T11:53:22.000Z">
<meta property="article:modified_time" content="2020-04-15T14:44:22.000Z">
<meta property="article:author" content="lichen">
<meta property="article:tag" content="物联网">
<meta property="article:tag" content="平台">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/11/JLlIMFdBxeCkjTD.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>物联网平台思路整理</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&text=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&is_video=false&description=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=物联网平台思路整理&body=Check out this article: http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&name=物联网平台思路整理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&t=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统架构"><span class="toc-number">2.</span> <span class="toc-text">系统架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备层设计"><span class="toc-number">3.</span> <span class="toc-text">设备层设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集成方式"><span class="toc-number">3.1.</span> <span class="toc-text">集成方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NB芯片集成"><span class="toc-number">3.1.1.</span> <span class="toc-text">NB芯片集成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网关设备集成-非NB设备"><span class="toc-number">3.1.2.</span> <span class="toc-text">网关设备集成(非NB设备)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网关lite集成-非NB设备"><span class="toc-number">3.1.3.</span> <span class="toc-text">网关lite集成(非NB设备)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备注册"><span class="toc-number">3.2.</span> <span class="toc-text">设备注册</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设备profile"><span class="toc-number">3.2.1.</span> <span class="toc-text">设备profile</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备模拟器"><span class="toc-number">3.3.</span> <span class="toc-text">设备模拟器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#绑定设备"><span class="toc-number">3.3.1.</span> <span class="toc-text">绑定设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模拟发送"><span class="toc-number">3.3.2.</span> <span class="toc-text">模拟发送</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#平台层设计"><span class="toc-number">4.</span> <span class="toc-text">平台层设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据管理平台"><span class="toc-number">4.1.</span> <span class="toc-text">数据管理平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#云网关"><span class="toc-number">4.2.</span> <span class="toc-text">云网关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编解码插件"><span class="toc-number">4.2.1.</span> <span class="toc-text">编解码插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在线插件开发"><span class="toc-number">4.2.2.</span> <span class="toc-text">在线插件开发</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用层设计"><span class="toc-number">5.</span> <span class="toc-text">应用层设计</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        物联网平台思路整理
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lichen.run</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-20T11:53:22.000Z" itemprop="datePublished">2019-05-20</time>
        
        (Updated: <time datetime="2020-04-15T14:44:22.000Z" itemprop="dateModified">2020-04-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a> › <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84/">平台架构</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%B9%B3%E5%8F%B0/" rel="tag">平台</a>, <a class="tag-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<p>#物联网平台思路整理</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>由于工作的原因，经常会接触到硬件数据采集方面的事情，除了公司自研的一套体系，免不了和大厂进行合作，作为大厂，在平台设计方面，确实有很多值得学习的地方。</p>
<blockquote>
<p>顺便吐槽一下，大厂除了有技术优势以外，还有行业地位压制。在一个陌生的领域，通过所谓的金牌合作伙伴的头衔，让拥有自己一些技术创新的小公司，间接地将自己的行业思考，运作方式，以方案提交的形式提交上去，直接变成大厂的素材。有了别人的素材，大厂在进入一个新的领域，即是一个集大成者，拥有相当的竞争力。</p>
</blockquote>
<h2 id="系统架构"><a href="#系统架构" class="headerlink" title="系统架构"></a>系统架构</h2><p><a href="https://i.loli.net/2020/04/11/JLlIMFdBxeCkjTD.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-22 上午9.39.44" class="gallery-item"><img src="https://i.loli.net/2020/04/11/JLlIMFdBxeCkjTD.png" alt="屏幕快照 2019-05-22 上午9.39.44"></a></p>
<p>整个物联网平台大概分为三层：</p>
<ul>
<li>设备层：拥有三种设备接入方式，适用于不同的设备接入场景，后面详述</li>
<li>平台层：数据管理平台，数据的接入适配，数据存储管理</li>
<li>应用层：基于数据的抽象接口调用。鉴权、数据查询、消息、命令、设备管理等</li>
</ul>
<p>同时，平台具有模拟器特性，在设备与应用层都有模拟器存在，能显著提高第三方接入效率，对没有真实设备的开发者开发调试非常方便，完全可以做到硬件接入、数据接入、应用开发同时进行。</p>
<h2 id="设备层设计"><a href="#设备层设计" class="headerlink" title="设备层设计"></a>设备层设计</h2><h3 id="集成方式"><a href="#集成方式" class="headerlink" title="集成方式"></a>集成方式</h3><p>根据不同的设备情况，提供了三种接入场景</p>
<h4 id="NB芯片集成"><a href="#NB芯片集成" class="headerlink" title="NB芯片集成"></a>NB芯片集成</h4><p>即在通讯模块，采购标准的NB芯片，芯片的唯一ID可以用作云网关的身份鉴权，同时云网关又可以对所有的NB芯片进行管理、统计等。该方式在传输协议上使用了coap物联网协议，开发者无需进行大量的开发适配工作。</p>
<p>该模式适用于已经拥有自己一套完整的传输应用体系的单片机应用的公司，无需集成第三方sdk，无需修改原有的数据交互逻辑。从硬件层面进行协议转换，在云网关通过插件的形式对上报数据进行转换，最终生成平台的标准数据格式。</p>
<h4 id="网关设备集成-非NB设备"><a href="#网关设备集成-非NB设备" class="headerlink" title="网关设备集成(非NB设备)"></a>网关设备集成(非NB设备)</h4><p>通过购买网关设备（NB设备），内置大厂标准的数据汇集应用，只需要将硬件设备接入到网关，然后配置网关即可，适合设备品牌繁多，多个厂家合作的情况，统一接入大厂的网关设备，通过网关直接将设备数据上报到数据管理平台。</p>
<h4 id="网关lite集成-非NB设备"><a href="#网关lite集成-非NB设备" class="headerlink" title="网关lite集成(非NB设备)"></a>网关lite集成(非NB设备)</h4><p>不采购NB设备，通过在设备运行环境集成Agent Lite SDK，通过调用SDK相关接口，直接使数据的发送上报为标准的平台数据格式。但是这种集成方式会对现有的设备端应用产生入侵，后期如果接入其他平台，设备端应用会变得臃肿，或者是维护多份代码，使用不同的应用分支。</p>
<blockquote>
<p>大概总结了下：</p>
<p>NB芯片集成：对本身设备端嵌入式应用影响最小，传输协议，数据格式等工作由硬件和编码解码插件完成。</p>
<p>网关设备集成：适用于设备集中且厂商复杂的场景，统一遵循上级网关进行适配即可。</p>
<p>网关Lite集成：采用设备端软件层面转换方式，开发工作量稍大。</p>
</blockquote>
<h3 id="设备注册"><a href="#设备注册" class="headerlink" title="设备注册"></a>设备注册</h3><p>设备注册指的是对于平台，定义一个存在的拥有纤细描述信息的实例，然后该实例对应一个真实的物联网设备或者网关，通过对实例的查询、命令等操作，映射为真实设备的操作。</p>
<h4 id="设备profile"><a href="#设备profile" class="headerlink" title="设备profile"></a>设备profile</h4><p>profile文件需要开发者按照文档规范进行编写，或者通过平台可视化解码进行生成，该文件主要是对设备能力的描述，还有设备数据格式、支持命令等进行规范化。这里的验证码即设备的唯一标识，当然也可以是模拟器填写的自定义标识。</p>
<p><a href="https://i.loli.net/2020/04/11/aTuL2WUEn1KArDf.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-22 上午11.16.44" class="gallery-item"><img src="https://i.loli.net/2020/04/11/aTuL2WUEn1KArDf.png" alt="屏幕快照 2019-05-22 上午11.16.44"></a></p>
<h3 id="设备模拟器"><a href="#设备模拟器" class="headerlink" title="设备模拟器"></a>设备模拟器</h3><p>对于NB设备和非NB设备，数据上传和集成的方式是不同的，上面已经有了一定的介绍。</p>
<p>主要是NB协议设备有云网关(编解码插件)的存在，将物联网协议直接解析为平台标准json格式。而非NB设备则是直接使用json格式mqtt协议进行数据传输。</p>
<p>因此，对于设备模拟器同样也是采用两种方式：</p>
<ul>
<li>16进制数据coap协议模拟NB设备</li>
<li>json格式mqtt协议模拟非NB设备</li>
</ul>
<blockquote>
<p>当然不论是那种设备，都需要在平台注册设备进行身份验证，保证设备接入的合法性和真实性。</p>
</blockquote>
<h4 id="绑定设备"><a href="#绑定设备" class="headerlink" title="绑定设备"></a>绑定设备</h4><p>在创建的设备实例中 ，选择一个，绑定到模拟器。</p>
<h4 id="模拟发送"><a href="#模拟发送" class="headerlink" title="模拟发送"></a>模拟发送</h4><p><a href="https://i.loli.net/2020/04/11/fE7I9ZlLCNKbURu.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-22 上午11.22.43" class="gallery-item"><img src="https://i.loli.net/2020/04/11/fE7I9ZlLCNKbURu.png" alt="屏幕快照 2019-05-22 上午11.22.43"></a></p>
<p>NB设备模拟器需要输入十六进制数据，模拟数据发送流程，如果编解码插件没有问题的话，模拟器发送的数据就会被正确解析，并且在数据管理接口能够查询到上报的数据。</p>
<p><a href="https://i.loli.net/2020/04/11/DP173s6WMawumyN.png" target="_blank" rel="noopener" title="image-20190522112715713" class="gallery-item"><img src="https://i.loli.net/2020/04/11/DP173s6WMawumyN.png" alt="image-20190522112715713"></a></p>
<p>非NB设备模拟器的数据上报就可以很简单了，直接通过profile定义的数据结构，在图形界面就可以填写数据，通过手动或者自动方式即可上报数据。</p>
<h2 id="平台层设计"><a href="#平台层设计" class="headerlink" title="平台层设计"></a>平台层设计</h2><p>平台层主要为两个部分：</p>
<ul>
<li>数据管理平台（DMP）：用于存储设备上报的数据，供后续数据分析报表，大数据应用使用</li>
<li>云网关：NB设备集成方式，通过NB网络上传到云网关进行数据接收、编解码操作</li>
</ul>
<h3 id="数据管理平台"><a href="#数据管理平台" class="headerlink" title="数据管理平台"></a>数据管理平台</h3><p>在物联网领域，设备传感器数据采集的频率往往非常高，而且传感器数据是会长期保存，所有在数据持久化这方面，非关系型数据集比传统关系型数据库更具有优势，因为在单纯的数据存储应用场景下，数据间关联复杂度很低，使用非关系型数据库更为合适。</p>
<p>当然除了传感器采集的数据，该平台也会存储设备信息，设备管理等数据，并提供对外接口。</p>
<h3 id="云网关"><a href="#云网关" class="headerlink" title="云网关"></a>云网关</h3><p>通过对不同租户分配不同的端口，对端口进行监听，从而可以获取对接的NB设备的上报数据。云网关部分采用coap协议进行数据接收，接受之后通过加载对应的插件对数据进行编码和解码，编解码插件后续会介绍。</p>
<h4 id="编解码插件"><a href="#编解码插件" class="headerlink" title="编解码插件"></a>编解码插件</h4><p>云网关应用采用java语言开发，为了实现多租户，或者是对不同类型抽象设备的提供不同的编解码操作，这里采用了OSGI框架进行动态扩展。</p>
<p>只需要实现平台定义的jar包里面的IProtocolAdapter接口，配置OSGI-INF目录下CodecProvideHandler.xml，编译打包为jar包，解码插件就完成了一大半。</p>
<blockquote>
<p>最开始对接时候，由于没有提供图形化的编解码生成页面，所以编解码插件采用的是开发文档里面提供的开发规范进行开发的。但是因此却对内部实现有了更深入的了解。</p>
</blockquote>
<p>程序里面的java package名称都是按照<code>厂商名称-型号名称-设备类型</code>进行编写，在后续步骤中，需要配置一个json描述文件，描述解码插件的主要信息。通过描述文件，OSGI即可以动态加载对应的jar包，以及jar包里面的实现类。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"specVersion"</span>: <span class="string">"1.0"</span>,</span><br><span class="line">    <span class="attr">"fileName"</span>: <span class="string">"package.zip"</span>,</span><br><span class="line">    <span class="attr">"version"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">    <span class="attr">"deviceType"</span>: <span class="string">"XXXXXXX"</span>,</span><br><span class="line">    <span class="attr">"manufacturerName"</span>: <span class="string">"XXXX"</span>,</span><br><span class="line">    <span class="attr">"model"</span>: <span class="string">"XXXXX"</span>,</span><br><span class="line">    <span class="attr">"description"</span>: <span class="string">"XXXXX"</span>,</span><br><span class="line">    <span class="attr">"platform"</span>: <span class="string">"linux"</span>,</span><br><span class="line">    <span class="attr">"packageType"</span>: <span class="string">"CIGPlugin"</span>,</span><br><span class="line">    <span class="attr">"date"</span>: <span class="string">"xxxx-xx-xx xx:xx:xx"</span>,</span><br><span class="line">    <span class="attr">"ignoreList"</span>: [],</span><br><span class="line">    <span class="attr">"bundles"</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="attr">"bundleName"</span>: <span class="string">"XXXX_XXXX_XXXXXX"</span>,</span><br><span class="line">            <span class="attr">"bundleVersion"</span>: <span class="string">"1.0.0"</span>,</span><br><span class="line">            <span class="attr">"priority"</span>: <span class="number">5</span>,</span><br><span class="line">            <span class="attr">"fileName"</span>: <span class="string">"XXXX_XXXX_XXXXXX-1.0.0.jar"</span>,</span><br><span class="line">            <span class="attr">"bundleDesc"</span>: <span class="string">"v1.0"</span>,</span><br><span class="line">            <span class="attr">"versionDesc"</span>: <span class="string">"v1.0"</span></span><br><span class="line">        &#125;</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="在线插件开发"><a href="#在线插件开发" class="headerlink" title="在线插件开发"></a>在线插件开发</h4><p>编解码插件不仅可以通过自己编写java代码进行开发，也可以使用平台提供的在线设计器进行开发</p>
<p><a href="https://i.loli.net/2020/04/11/tsew4hliqz6IYJC.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-22 下午2.49.06" class="gallery-item"><img src="https://i.loli.net/2020/04/11/tsew4hliqz6IYJC.png" alt="屏幕快照 2019-05-22 下午2.49.06"></a></p>
<p>编解码插件的工作原理如上图：通过OSGI技术，每个插件是一个Bundle，对数据的上报和命令的下发进行数据格式的转换，主要是从二进制码流和json格式之间进行转换。</p>
<p>要完成编码插件需要以下几个步骤：</p>
<ol>
<li><p>新增消息</p>
<p><a href="https://i.loli.net/2020/04/11/xqzLRaUZyKlXiY9.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-22 下午2.52.31" class="gallery-item"><img src="https://i.loli.net/2020/04/11/xqzLRaUZyKlXiY9.png" alt="屏幕快照 2019-05-22 下午2.52.31"></a></p>
<p>这一步是根据报文的消息格式创建一个消息的模板。</p>
</li>
<li><p>定义profile属性、命令</p>
<p><a href="https://i.loli.net/2020/04/11/mCYwFs4pNO2d56X.png" target="_blank" rel="noopener" title="image-20190522150311161" class="gallery-item"><img src="https://i.loli.net/2020/04/11/mCYwFs4pNO2d56X.png" alt="image-20190522150311161"></a></p>
<p>这里的profile文件也是可以通过自行编写，然后上传到平台来，描述了设备报文里面存在的信息。</p>
</li>
<li><p>建立映射</p>
<p><a href="https://i.loli.net/2020/04/11/IKmWvjQnE9pbdk5.png" target="_blank" rel="noopener" title="image-20190522150342323" class="gallery-item"><img src="https://i.loli.net/2020/04/11/IKmWvjQnE9pbdk5.png" alt="image-20190522150342323"></a></p>
<p>这一步就是将具体的字段和字段的类型、区间、是否必填等信息进行关联</p>
</li>
<li><p>自动部署</p>
<p><a href="https://i.loli.net/2020/04/11/ZUiwLBHud5KV6sQ.png" target="_blank" rel="noopener" title="image-20190522151133481" class="gallery-item"><img src="https://i.loli.net/2020/04/11/ZUiwLBHud5KV6sQ.png" alt="image-20190522151133481"></a></p>
<p>OSGI插件支持动态更新，所以这里的一键部署功能，会动态生成相应的代码，并执行代码的编译打包任务，最后将打包后的Bundle插件动态加载进平台。</p>
</li>
<li><p>校验设计结果</p>
<p><a href="https://i.loli.net/2020/04/11/RoQuKjwTF4AiMEG.png" target="_blank" rel="noopener" title="image-20190522151205916" class="gallery-item"><img src="https://i.loli.net/2020/04/11/RoQuKjwTF4AiMEG.png" alt="image-20190522151205916"></a></p>
</li>
</ol>
<p>通过模拟器进行模拟设备发送数据，用于测试插件的正确性。</p>
<h2 id="应用层设计"><a href="#应用层设计" class="headerlink" title="应用层设计"></a>应用层设计</h2><p>应用层主要是提供了open api，对于授权的应用，采用appid和secretid换区token的方式实现鉴权。</p>
<p>应用层为基于物联网平台的第三方应用提供了丰富的接口：</p>
<ul>
<li><p>设备管理</p>
</li>
<li><p>消息通知</p>
</li>
<li><p>响应命令</p>
</li>
<li><p>事件订阅</p>
</li>
<li><p>注册绑定</p>
</li>
<li><p>数据订阅</p>
<p>… …</p>
</li>
</ul>
<p>这些应用接口，在创建一个应用的时候开始执行相应的监听及控制功能，随时为使用应用凭据的第三方应用提供支持。</p>
<p>其一部分应用采用请求响应模式进行设计，另一部分则采用订阅-通知模式设计，当订阅端处于关闭状态，一段时间后，订阅服务将暂停，直到订阅端活跃，订阅推送服务将重新开始运行。</p>
</div><script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery.min.js"></script><script src="https://cdn.bootcss.com/lg-pager/1.0.2/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#写在前面"><span class="toc-number">1.</span> <span class="toc-text">写在前面</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#系统架构"><span class="toc-number">2.</span> <span class="toc-text">系统架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#设备层设计"><span class="toc-number">3.</span> <span class="toc-text">设备层设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#集成方式"><span class="toc-number">3.1.</span> <span class="toc-text">集成方式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#NB芯片集成"><span class="toc-number">3.1.1.</span> <span class="toc-text">NB芯片集成</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网关设备集成-非NB设备"><span class="toc-number">3.1.2.</span> <span class="toc-text">网关设备集成(非NB设备)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#网关lite集成-非NB设备"><span class="toc-number">3.1.3.</span> <span class="toc-text">网关lite集成(非NB设备)</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备注册"><span class="toc-number">3.2.</span> <span class="toc-text">设备注册</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#设备profile"><span class="toc-number">3.2.1.</span> <span class="toc-text">设备profile</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#设备模拟器"><span class="toc-number">3.3.</span> <span class="toc-text">设备模拟器</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#绑定设备"><span class="toc-number">3.3.1.</span> <span class="toc-text">绑定设备</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#模拟发送"><span class="toc-number">3.3.2.</span> <span class="toc-text">模拟发送</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#平台层设计"><span class="toc-number">4.</span> <span class="toc-text">平台层设计</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#数据管理平台"><span class="toc-number">4.1.</span> <span class="toc-text">数据管理平台</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#云网关"><span class="toc-number">4.2.</span> <span class="toc-text">云网关</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#编解码插件"><span class="toc-number">4.2.1.</span> <span class="toc-text">编解码插件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#在线插件开发"><span class="toc-number">4.2.2.</span> <span class="toc-text">在线插件开发</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#应用层设计"><span class="toc-number">5.</span> <span class="toc-text">应用层设计</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&text=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&is_video=false&description=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=物联网平台思路整理&body=Check out this article: http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&title=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&name=物联网平台思路整理&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lichen.run/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/&t=物联网平台思路整理" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    lichen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    <!-- jquery -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
