<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
<meta property="og:title" content="about">
<meta property="og:url" content="http://lichen.run/about/index.html">
<meta property="og:site_name" content="lichen.run">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T16:35:59.000Z">
<meta property="article:modified_time" content="2020-04-15T14:44:22.000Z">
<meta property="article:author" content="lichen">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>about</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(https://i.loli.net/2020/04/11/8Zd496J3cVyXvNz.png);"></div>
    
  
    <div id="title">
      <h1>lichen.run</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="/tags/">标签</a></li>
       
        <li><a href="/categories/">分类</a></li>
       
        <li><a href="/search/">搜索</a></li>
       
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<h1 id="关于"><a href="#关于" class="headerlink" title="关于"></a>关于</h1><h2 id="it’s-me"><a href="#it’s-me" class="headerlink" title="it’s me"></a>it’s me</h2><p>我叫李晨，是一个科技工作者（程序员），偶像Jay Chou。</p>
<p>从事Java开发好多年了，从最开始的政务领域，到后来的物联网领域，再到如今的企业金融领域，虽然看着是隔行如隔山，但是在开发的路上还算是都有些沉淀，同时也算变得<code>见多识广</code>了。</p>
<p>写这个博客的初衷，是想能够在开发圈子里变成大牛，变成前辈，每天有好多人等着自己的系列教程。通过传道受业解惑变得有些知名度，然后后续能够给自己的生活带来些额外收益来着。但是后来我的想法变了。。。</p>
<p>是不是觉得那样做有点太俗气了，不想为半斗米折腰？</p>
<p>事实并不是这样的，而是，我真的有点懒。</p>
<p>我是一个感性的人，渴望传说中的诗与远方，想要感受生活的美好和世界的璀璨。不想让写博客占用了除工作以外太多的生活时间。所以关于技术，我不会当成记录器，详细记录步骤；不会出最全教程，写写对技术的理解，发散思维就行。当然，对于其他平台的优秀设计，还是得记得尽量详尽。</p>
<p>同时我也是一个求知欲极强的人，有些神奇的东西，有用的东西，发现了，我得记下来，我得分享给我的朋友们。</p>
<p>最后我还是一个爱胡思乱想的人，总有些新奇的想法，有些奇怪的梦境，记下来，等哪天写不动代码了，看看自己年轻时候是如何奇思妙想也是挺不错的。</p>
<h2 id="this-blog"><a href="#this-blog" class="headerlink" title="this blog"></a>this blog</h2><ul>
<li>更新慢，不勤快</li>
<li>不定时，看心情</li>
<li>没笔记，不记录</li>
<li>写理解，写思考</li>
<li>还有些奇怪的东西在里面</li>
</ul>
<h2 id="end"><a href="#end" class="headerlink" title="end"></a>end</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> *                             _ooOoo_</span><br><span class="line"> *                            o8888888o</span><br><span class="line"> *                            88&quot; . &quot;88</span><br><span class="line"> *                            (| -_- |)</span><br><span class="line"> *                            O\  &#x3D;  &#x2F;O</span><br><span class="line"> *                         ____&#x2F;&#96;---&#39;\____</span><br><span class="line"> *                       .&#39;  \\|     |&#x2F;&#x2F;  &#96;.</span><br><span class="line"> *                      &#x2F;  \\|||  :  |||&#x2F;&#x2F;  \</span><br><span class="line"> *                     &#x2F;  _||||| -:- |||||-  \</span><br><span class="line"> *                     |   | \\\  -  &#x2F;&#x2F;&#x2F; |   |</span><br><span class="line"> *                     | \_|  &#39;&#39;\---&#x2F;&#39;&#39;  |   |</span><br><span class="line"> *                     \  .-\__  &#96;-&#96;  ___&#x2F;-. &#x2F;</span><br><span class="line"> *                   ___&#96;. .&#39;  &#x2F;--.--\  &#96;. . __</span><br><span class="line"> *                .&quot;&quot; &#39;&lt;  &#96;.___\_&lt;|&gt;_&#x2F;___.&#39;  &gt;&#39;&quot;&quot;.</span><br><span class="line"> *               | | :  &#96;- \&#96;.;&#96;\ _ &#x2F;&#96;;.&#96;&#x2F; - &#96; : | |</span><br><span class="line"> *               \  \ &#96;-.   \_ __\ &#x2F;__ _&#x2F;   .-&#96; &#x2F;  &#x2F;</span><br><span class="line"> *          &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#96;-.____&#96;-.___\_____&#x2F;___.-&#96;____.-&#39;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;</span><br><span class="line"> *                             &#96;&#x3D;---&#x3D;&#39;</span><br><span class="line"> *          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^</span><br><span class="line"> *                     佛祖保佑        永无BUG</span><br><span class="line"> *</span><br><span class="line">*&#x2F;</span><br></pre></td></tr></table></figure>


</div><script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery.min.js"></script><script src="https://cdn.bootcss.com/lg-pager/1.0.2/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    lichen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    <!-- jquery -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
