<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
<meta property="og:title" content="物联网数据汇集分发设计思路">
<meta property="og:url" content="http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="lichen.run">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/11/G54LikwrxhVJtgW.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/NaKBriAFGgjSOXe.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/ioEwGzxrKBJ98dZ.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/cIzC7N6FA59sPqb.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/M5VtKTlYUXj2iaO.png">
<meta property="article:published_time" content="2019-05-05T12:15:00.000Z">
<meta property="article:modified_time" content="2020-04-15T14:44:22.000Z">
<meta property="article:author" content="lichen">
<meta property="article:tag" content="物联网">
<meta property="article:tag" content="大数据">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/11/G54LikwrxhVJtgW.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>物联网数据汇集分发设计思路</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&text=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&is_video=false&description=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=物联网数据汇集分发设计思路&body=Check out this article: http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&name=物联网数据汇集分发设计思路&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&t=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整体架构"><span class="toc-number">2.</span> <span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组成要素"><span class="toc-number">3.</span> <span class="toc-text">组成要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RTU数据采集"><span class="toc-number">3.1.</span> <span class="toc-text">RTU数据采集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#报文接收服务"><span class="toc-number">3.2.</span> <span class="toc-text">报文接收服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据存储服务"><span class="toc-number">3.3.</span> <span class="toc-text">数据存储服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据分发服务"><span class="toc-number">3.4.</span> <span class="toc-text">数据分发服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        物联网数据汇集分发设计思路
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lichen.run</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-05-05T12:15:00.000Z" itemprop="datePublished">2019-05-05</time>
        
        (Updated: <time datetime="2020-04-15T14:44:22.000Z" itemprop="dateModified">2020-04-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a> › <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E5%B9%B3%E5%8F%B0%E6%9E%B6%E6%9E%84/">平台架构</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a>, <a class="tag-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<h1 id="物联网数据汇集分发设计思路"><a href="#物联网数据汇集分发设计思路" class="headerlink" title="物联网数据汇集分发设计思路"></a>物联网数据汇集分发设计思路</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>在典型的物联网应用场景中，物联网设备大致分为两个应用方向：</p>
<ul>
<li>数据采集：广泛应用于现在的各类物联网产品中，通过数据支撑产品的运行，分析，利用数据的价值，是该类应用的最主要侧重点。</li>
<li>远程控制：在SCADA系统中，控制则是重点，高效，稳定的让设备进行特定操作，使监测数据的价值达到最大，常应用于自动化，高危场景的工业领域。在互联网行业中常见于简单的开关阀门操作，如共享单车等。</li>
</ul>
<p>下面的设计偏向数据采集，数据应用方向。</p>
<h2 id="整体架构"><a href="#整体架构" class="headerlink" title="整体架构"></a>整体架构</h2><p><a href="https://i.loli.net/2020/04/11/G54LikwrxhVJtgW.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-11 下午3.06.33" class="gallery-item"><img src="https://i.loli.net/2020/04/11/G54LikwrxhVJtgW.png" alt="屏幕快照 2019-05-11 下午3.06.33"></a></p>
<p>遥测站（RTU）通过互联网，但不限于互联网的方式，将数据发送到运行报文解析服务端的特定端口去。服务端程序通过监听端口，接收并解析数据，将解析完成的数据发送到消息队列。</p>
<p>消息队列中临时存储总库的所有数据和异常信息，然后通过数据存储程序进行异步入库。同时，消息队列中数据，通过数据分发程序，分发到其他队列中，供具体项目或者业务进行消费，同样通过数据入库程序进行持久化。</p>
<p>其中一些细节，例如运维，监控，具体应用等，不一一进行描述。</p>
<p>上图中一些重要的节点大概如下：</p>
<h2 id="组成要素"><a href="#组成要素" class="headerlink" title="组成要素"></a>组成要素</h2><h3 id="RTU数据采集"><a href="#RTU数据采集" class="headerlink" title="RTU数据采集"></a>RTU数据采集</h3><p> <a href="https://i.loli.net/2020/04/11/NaKBriAFGgjSOXe.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-11 下午4.03.48" class="gallery-item"><img src="https://i.loli.net/2020/04/11/NaKBriAFGgjSOXe.png" alt="屏幕快照 2019-05-11 下午4.03.48"></a></p>
<p>RTU是具有通讯能力的一个网关。通过串口等方式，读取传感器采集到的电流变化。RTU运行微型操作系统，保持低功耗，通过运行的嵌入式程序，根据协议，解析电流变化为实际数据，然后采用具体的协议进行编码，最后通过通讯模块或者串口等发送数据到数据接收服务端。传输方式可以为有线，无线(物联网卡，卫星，基站等)。</p>
<h3 id="报文接收服务"><a href="#报文接收服务" class="headerlink" title="报文接收服务"></a>报文接收服务</h3><p><a href="https://i.loli.net/2020/04/11/ioEwGzxrKBJ98dZ.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-13 下午2.53.21" class="gallery-item"><img src="https://i.loli.net/2020/04/11/ioEwGzxrKBJ98dZ.png" alt="屏幕快照 2019-05-13 下午2.53.21"></a></p>
<p>报文接收服务端根据应用场景，分为两种运行模式：</p>
<ul>
<li><p>分布式集群模式：</p>
<p>主要用于公司数据收集，累积所有监测数据，为后续数据分析提供海量数据支撑，该模式存在客户端数量大，数据上传频率不一样的特点。而且作为中心服务，如果宕机，将会有大量监测数据丢失，所以整体设计高可用是必须的。</p>
<p>从负载均衡开始，可以采用公有云提供的负载均衡服务，或者自行搭建高可用负载均衡服务(Nginx/HAProxy/LVS+Keepalived)。</p>
<p>分布式模式由于短时间数据量会很大，直接入库会造成数据库瓶颈，影响整体稳定性，所以采用消息队列对数据进行一个缓冲，接下来通过程序异步入库。</p>
</li>
<li><p>单机运行模式：</p>
<p>单机模式主要是用在政府等B端客户，由于客户要求数据直接入库，不经过第三方流转，所以需要一个可以本机部署的接收服务端。另外，由于客户的运维能力有限，监测设备数量有限，所以应该尽量减少部署与运维的难度。</p>
<p>这里直接入库是一个不错的选择，同时，精简了高可用，负载均衡等设计。部署时候只需要部署接收端和数据库即可，甚至直接运用客户机已经存在的数据库实例。由于客户数据库类型存在不确定性，所以入库的操作需要对主流数据库进行兼容。</p>
</li>
</ul>
<h3 id="数据存储服务"><a href="#数据存储服务" class="headerlink" title="数据存储服务"></a>数据存储服务</h3><p><a href="https://i.loli.net/2020/04/11/cIzC7N6FA59sPqb.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-13 下午2.41.56" class="gallery-item"><img src="https://i.loli.net/2020/04/11/cIzC7N6FA59sPqb.png" alt="屏幕快照 2019-05-13 下午2.41.56"></a></p>
<p>数据存储服务是对消息队列中的总库队列进行消费的应用程序，主要职责是消费消息队列并将消息持久化到数据库中。</p>
<p>为了防止消息消费后入库不成功的情况，需要进行消费确认操作，移除入库成功的消息，不成功时候，根据原因具体处理对应的消息。这里应该注意，避免死循环，一直重复【消费失败-重新发送】的操作。为此，消息队列也需要进行相关预警配置，邮件通知，或者执行备选应对方案。</p>
<p>根据应用场景选择特定的数据库和消息队列。</p>
<blockquote>
<p>注意事项：消息队列和数据库的支持都是动态的，可以把核心的消费和入库逻辑抽象成接口，通过工厂，动态执行功能逻辑。对于不同数据库和消息队列，秩序实现接口对应的功能即可进行扩展。</p>
</blockquote>
<h3 id="数据分发服务"><a href="#数据分发服务" class="headerlink" title="数据分发服务"></a>数据分发服务</h3><p><a href="https://i.loli.net/2020/04/11/M5VtKTlYUXj2iaO.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-13 下午3.06.31" class="gallery-item"><img src="https://i.loli.net/2020/04/11/M5VtKTlYUXj2iaO.png" alt="屏幕快照 2019-05-13 下午3.06.31"></a></p>
<p>根据遥测站编号(设备唯一标识)按照业务、项目进行配置规则，分发程序根据业务，对发送到总队列上的消息进行下级分发，拆分或者复制到多个消息队列中，其目的，主要是不同业务或者项目的数据使用方式不同，转发给客户的方式也不尽相同，所以可以直接根据项目或者业务进行分割，用不同的应用程序去分发数据。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>上述设计思路，大致构思了一个简单的物联网在线监测应用场景的数据汇集和分发，没有涉及到具体的技术细节，在实践中，需要根据具体情况进行细化，同时不断改进不合理的地方。</p>
</div><script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery.min.js"></script><script src="https://cdn.bootcss.com/lg-pager/1.0.2/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#整体架构"><span class="toc-number">2.</span> <span class="toc-text">整体架构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#组成要素"><span class="toc-number">3.</span> <span class="toc-text">组成要素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#RTU数据采集"><span class="toc-number">3.1.</span> <span class="toc-text">RTU数据采集</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#报文接收服务"><span class="toc-number">3.2.</span> <span class="toc-text">报文接收服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据存储服务"><span class="toc-number">3.3.</span> <span class="toc-text">数据存储服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数据分发服务"><span class="toc-number">3.4.</span> <span class="toc-text">数据分发服务</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-number">4.</span> <span class="toc-text">总结</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&text=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&is_video=false&description=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=物联网数据汇集分发设计思路&body=Check out this article: http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&name=物联网数据汇集分发设计思路&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lichen.run/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&t=物联网数据汇集分发设计思路" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    lichen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    <!-- jquery -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
