<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
<meta property="og:title" content="关于脱发的传说">
<meta property="og:url" content="http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/index.html">
<meta property="og:site_name" content="lichen.run">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2019-12-20T12:04:39.000Z">
<meta property="article:modified_time" content="2020-04-15T14:44:22.000Z">
<meta property="article:author" content="lichen">
<meta property="article:tag" content="虾扯蛋">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>关于脱发的传说</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/2019/05/20/%E7%89%A9%E8%81%94%E7%BD%91%E5%B9%B3%E5%8F%B0%E6%80%9D%E8%B7%AF%E6%95%B4%E7%90%86/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&text=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&is_video=false&description=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于脱发的传说&body=Check out this article: http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&name=关于脱发的传说&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&t=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盘古开天辟地"><span class="toc-number">2.</span> <span class="toc-text">盘古开天辟地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程语言的灾难"><span class="toc-number">3.</span> <span class="toc-text">编程语言的灾难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序员的诞生"><span class="toc-number">4.</span> <span class="toc-text">程序员的诞生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱发的祸源"><span class="toc-number">5.</span> <span class="toc-text">脱发的祸源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神之怒"><span class="toc-number">6.</span> <span class="toc-text">神之怒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱发的起源"><span class="toc-number">7.</span> <span class="toc-text">脱发的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        关于脱发的传说
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lichen.run</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-12-20T12:04:39.000Z" itemprop="datePublished">2019-12-20</time>
        
        (Updated: <time datetime="2020-04-15T14:44:22.000Z" itemprop="dateModified">2020-04-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%96%87%E6%80%9D%E6%B3%89%E6%B6%8C/">文思泉涌</a> › <a class="category-link" href="/categories/%E6%96%87%E6%80%9D%E6%B3%89%E6%B6%8C/%E8%99%BE%E6%89%AF%E8%9B%8B/">虾扯蛋</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E8%99%BE%E6%89%AF%E8%9B%8B/" rel="tag">虾扯蛋</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<h1 id="关于脱发的传说"><a href="#关于脱发的传说" class="headerlink" title="关于脱发的传说"></a>关于脱发的传说</h1><h2 id="序"><a href="#序" class="headerlink" title="序"></a>序</h2><p>晚上洗澡的时候，突然思考了一个问题，是晚上洗澡顺便洗头呢？还是明天早上再洗头呢？</p>
<p>按照我目前的状况，第一天洗头能坚持一整天，经过一晚上，后脑勺的头发就开始有点油了，第二天勉强能够出门上班，第二天晚上，按理说，头皮应该跟伊拉克差不多吧。用手一捋头发，手指手掌就像盘了很久的核桃一样，油亮油亮的，顺便还附赠几根乌黑锃亮的头发。</p>
<p>看着这情理之中又意料之外的几根头发，我陷入了沉思。脑海中远古的气息慢慢溢出来，这是一段不为人知的传说……</p>
<h2 id="盘古开天辟地"><a href="#盘古开天辟地" class="headerlink" title="盘古开天辟地"></a>盘古开天辟地</h2><p>盘古大神死后</p>
<blockquote>
<p>盘古倒下后，他的身体发生了巨大的变化。他呼出的气息，变成了四季的风和飘动的云；他发出的声音，化作了隆隆的雷声。他的双眼变成了太阳和月亮；他的四肢，变成了大地上的东、西、南、北四极；他的肌肤，变成了辽阔的大地，他的血液，变成了奔流不息的江河，他的汗，变成了滋润万物的雨露……</p>
</blockquote>
<p>后来女娲通过黄泥制造了人类，而盘古大神的头发，吸收天地日月的精华，逐渐也拥有了生命。他们变成了一群特殊的生命体——神猿族（盘古表示不服，凭什么他的头发只能是猴子）。</p>
<p>神猿族通过不断进化，慢慢与人类拥有了一样的外貌与智慧，并与人类渐渐共同生活在一起。</p>
<p>时光流逝，拥有神族血统的神猿族，智慧在飞速发展，慢慢的，在人类中变成了佼佼者，缔造了一个又一个历史。</p>
<p>生有“双瞳四目”的仓颉，创造了文字，</p>
<blockquote>
<p>商高、陈子、刘徽、祖冲之、祖暅、沈括、秦九韶、杨辉、李冶、朱世杰……</p>
</blockquote>
<p>他们发现了数学的奥秘，人类的文明因此不断积累，不断延续。</p>
<p>直到现代科技革命，计算机被发明出来，这是这个时代神族后裔的结晶。人们利用数学和语言的力量，创造出了数不清的编程语言，人类思想的力量变得无比的强大。</p>
<h2 id="编程语言的灾难"><a href="#编程语言的灾难" class="headerlink" title="编程语言的灾难"></a>编程语言的灾难</h2><p>然而，在强大的编程语言的力量面前，人类现在的智慧还无法驾驭神族创造的力量，这股力量对人类的精神世界造成了毁灭性的冲击，让人精神崩溃。</p>
<p>曾经有很多人类尝试《21天精通<strong><strong>》，结果确都陷入了《</strong></strong>从入门到放弃》的悲惨结局。就在人类文明陷入停滞不前的危机的时候，潜藏在人类之中的神猿族站了出来，他们为了隐藏了身份，给自己去了一个统一的代号。</p>
<h2 id="程序员的诞生"><a href="#程序员的诞生" class="headerlink" title="程序员的诞生"></a>程序员的诞生</h2><p>程序员===程序猿，这个事实只有身为神猿族的后裔才明白，他们创造了一个新的职业，专门负责学习，并发展编程语言，利用这强大的力量，促使人类社会不断进步，生生不息。</p>
<p>作为神的后裔，自然是能够抵挡来自编程语言的力量反噬的，但是一切力量都是双刃剑。编程语言越来越强，在高级语言面前，常年累月被这股力量侵蚀，程序猿的头发最终顶不住了。</p>
<p>编程语言作为一种精神力量，往往是黑暗的，令人焦虑的。从事编程工作，内心的焦虑日益增加。</p>
<p>哲学家说过这么一段话<code>质变是量变的必然结果</code>，程序猿在经历了常人难以忍受的焦虑之后，最终……</p>
<blockquote>
<p>内分泌失调了</p>
</blockquote>
<h2 id="脱发的祸源"><a href="#脱发的祸源" class="headerlink" title="脱发的祸源"></a>脱发的祸源</h2><p>在程序猿的世界里，往往都是按照资历能力来排行论辈的，越是研习越高级的编程语言，对自己的反噬越大，越是从事编程越久，反噬的伤害越大。所以在IT界，程序猿越是头发越少，越能受人尊敬，成为晚辈心中的那个他，成为站在金字塔顶端的那个人。</p>
<p>在这种风气的驱使下，不断有新的神猿族加入了编程的行业里，程序猿越多，竞争压力越大。于是乎，程序猿里面出现了一群极端分子，喊着996ICU的口号，拼了命地加入了无尽的编程深渊。</p>
<h2 id="神之怒"><a href="#神之怒" class="headerlink" title="神之怒"></a>神之怒</h2><p>盘古虽然已经化作世间万物，但是神魂依旧存在。看到自己的头发们化作的神猿族，作为神的后裔，不断糟蹋自己的身体。上古神明盘古发怒了，作为自己神力的传承者，过得竟然还不如女娲洒的泥巴。</p>
<p>借着残存的魂力，他发动了强大的诅咒</p>
<blockquote>
<p>愚蠢的人类和他们的后代们，还有我愚蠢的头发们，让你们体会下脱发的困扰吧~</p>
</blockquote>
<h2 id="脱发的起源"><a href="#脱发的起源" class="headerlink" title="脱发的起源"></a>脱发的起源</h2><p>在盘古大神的诅咒下，现在的年轻人，不论是人类还是神猿族的后裔，都会年纪轻轻就开始掉头发，年纪轻轻就开始焦虑。至于那些信奉996的极端分子，神明表示<code>你们好烦，哎，又掉几根头发</code>。</p>
<p>于是又有几个程序猿在编程工作中猝死了。</p>
<p>没错，他们只是盘古大神的几根头发而已~</p>
<p>从此但凡看到自己捋头发的时候发现手心有几根头发，人心惶惶，程序猿也惶惶，卧草，我脱发了！！！</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>求生发养发秘方，下方留言私聊！！！</p>
</div><script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery.min.js"></script><script src="https://cdn.bootcss.com/lg-pager/1.0.2/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#序"><span class="toc-number">1.</span> <span class="toc-text">序</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盘古开天辟地"><span class="toc-number">2.</span> <span class="toc-text">盘古开天辟地</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#编程语言的灾难"><span class="toc-number">3.</span> <span class="toc-text">编程语言的灾难</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#程序员的诞生"><span class="toc-number">4.</span> <span class="toc-text">程序员的诞生</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱发的祸源"><span class="toc-number">5.</span> <span class="toc-text">脱发的祸源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#神之怒"><span class="toc-number">6.</span> <span class="toc-text">神之怒</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#脱发的起源"><span class="toc-number">7.</span> <span class="toc-text">脱发的起源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#结语"><span class="toc-number">8.</span> <span class="toc-text">结语</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&text=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&is_video=false&description=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=关于脱发的传说&body=Check out this article: http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&title=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&name=关于脱发的传说&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lichen.run/2019/12/20/%E5%85%B3%E4%BA%8E%E8%84%B1%E5%8F%91%E7%9A%84%E4%BC%A0%E8%AF%B4/&t=关于脱发的传说" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    lichen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    <!-- jquery -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
