<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="article">
<meta property="og:title" content="报文接收服务端设计思路">
<meta property="og:url" content="http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/index.html">
<meta property="og:site_name" content="lichen.run">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.loli.net/2020/04/11/hIUfBtglqGYE74Z.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/Btg6e4rPpkSO9oV.png">
<meta property="og:image" content="https://i.loli.net/2020/04/11/rbm8DEhLNX2xycS.png">
<meta property="article:published_time" content="2019-04-21T11:30:31.000Z">
<meta property="article:modified_time" content="2020-04-15T14:44:22.000Z">
<meta property="article:author" content="lichen">
<meta property="article:tag" content="物联网">
<meta property="article:tag" content="报文解析">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.loli.net/2020/04/11/hIUfBtglqGYE74Z.png">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>报文接收服务端设计思路</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2019/05/05/%E7%89%A9%E8%81%94%E7%BD%91%E6%95%B0%E6%8D%AE%E6%B1%87%E9%9B%86%E5%88%86%E5%8F%91%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2019/03/10/%E8%BF%99%E4%B8%AA%E5%8D%9A%E5%AE%A2%E6%98%AF%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E7%9A%84/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">上一篇</span>
      <span id="i-next" class="info" style="display:none;">下一篇</span>
      <span id="i-top" class="info" style="display:none;">返回顶部</span>
      <span id="i-share" class="info" style="display:none;">分享文章</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&text=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&is_video=false&description=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=报文接收服务端设计思路&body=Check out this article: http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&name=报文接收服务端设计思路&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&t=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#架构设计"><span class="toc-number">2.</span> <span class="toc-text">架构设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术选型"><span class="toc-number">3.</span> <span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础概念"><span class="toc-number">4.</span> <span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码解读"><span class="toc-number">5.</span> <span class="toc-text">核心代码解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NettyTcpServer"><span class="toc-number">5.1.</span> <span class="toc-text">NettyTcpServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MessageDecoder"><span class="toc-number">5.2.</span> <span class="toc-text">MessageDecoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NettyTcpHandler"><span class="toc-number">5.3.</span> <span class="toc-text">NettyTcpHandler</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#核心事件方法"><span class="toc-number">5.3.1.</span> <span class="toc-text">核心事件方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#报文解析流程图"><span class="toc-number">5.3.2.</span> <span class="toc-text">报文解析流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流程描述"><span class="toc-number">5.3.3.</span> <span class="toc-text">流程描述</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        报文接收服务端设计思路
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lichen.run</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2019-04-21T11:30:31.000Z" itemprop="datePublished">2019-04-21</time>
        
        (Updated: <time datetime="2020-04-15T14:44:22.000Z" itemprop="dateModified">2020-04-15</time>)
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/">架构设计</a> › <a class="category-link" href="/categories/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/%E8%BD%AF%E4%BB%B6%E6%9E%B6%E6%9E%84/">软件架构</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/%E6%8A%A5%E6%96%87%E8%A7%A3%E6%9E%90/" rel="tag">报文解析</a>, <a class="tag-link" href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" rel="tag">物联网</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/lightgallery/1.6.12/css/lightgallery.min.css" /><div class=".article-gallery"<h1 id="报文接收服务端设计思路"><a href="#报文接收服务端设计思路" class="headerlink" title="报文接收服务端设计思路"></a>报文接收服务端设计思路</h1><h2 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h2><p>报文接收服务端，在物联网硬件架构中属于<code>中心站</code>，水文监测设备通过远程采集终端（RTU）数据汇集和编码，编码协议遵循<code>SL651-2014水文规约</code>，在硬件架构中属于<code>遥测站</code>。</p>
<p>本报文解析服务端代码，同样遵循<code>SL651-2014水文规约</code>，对遥测站发送的数据进行<code>接收</code>，<code>解析</code>，<code>持久化</code>,<code>响应</code>，<code>远控</code>等功能。考虑到后续海量设备接入，持久化可能成为瓶颈，于是引入消息队列，采用生产者和消费者模型，将解析和持久化进行分离，实现异步入库，数据分发等功能。</p>
<h2 id="架构设计"><a href="#架构设计" class="headerlink" title="架构设计"></a>架构设计</h2><p><a href="https://i.loli.net/2020/04/11/hIUfBtglqGYE74Z.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-13 下午4.20.33" class="gallery-item"><img src="https://i.loli.net/2020/04/11/hIUfBtglqGYE74Z.png" alt="屏幕快照 2019-05-13 下午4.20.33"></a></p>
<p>上图为报文接收服务端软件的设计思路，其中遥测站部分通过互联网，但不限于互联网的方式，将数据发送到运行报文解析服务端的特定端口去。服务端程序通过监听端口，接收并解析数据，将解析完成的数据发送到消息队列或者解析图片保存到存储介质上面去。</p>
<h2 id="技术选型"><a href="#技术选型" class="headerlink" title="技术选型"></a>技术选型</h2><ul>
<li><strong>netty</strong>：高性能非阻塞IO框架，用于处理复杂的tcp连接问题，提供优秀的多线程模型，基于事件编程，降低代码复杂度。</li>
<li><strong>rabbitMQ</strong>：稳定可靠的消息队列，作为数据入库前的缓冲区，解耦<code>异步入库</code>，<code>数据分发</code>等功能模块，可以通过分布式方式扩展解析和入库的性能。</li>
</ul>
<h2 id="基础概念"><a href="#基础概念" class="headerlink" title="基础概念"></a>基础概念</h2><ul>
<li><p>报文编码</p>
<p>报文在网络上通过字节码传输，接收到服务端之后，为了方便进行逻辑判断，需要转换成协议规定进制的字符串形式，例如本协议，绝大部分用的是十六进制表示。转换为字符串形式之后，既可以通过字符串截取的方式获取特定区间的报文数据了。</p>
</li>
<li><p>传输模式</p>
<p>传输模式指客户端和服务端进行交互的流程，由谁发起，如何发送和响应数据或者异常，如何重发，确认等等，详细见<code>水文监测数据通信规约SL651-2014.pdf 6.3 章节 链路传输规约</code>。</p>
</li>
<li><p>控制字符</p>
<p>用来标记报文的各个结构的开始结束，服务端客户端交互流程的控制。详见<code>表10 控制字符</code>。</p>
</li>
<li><p>功能码</p>
<p>描述报文的作用，根据功能码不同，做不同的解析和响应操作。详见<code>附录B 功能码定义</code>。</p>
</li>
<li><p>编码要素</p>
<p>报文正文中，用来传输传感器采集数据的要素种类，根据编码要素，可以知道后续的数据是哪个传感器传来的值。详见<code>附录C 编码要素定义</code>。</p>
</li>
</ul>
<h2 id="核心代码解读"><a href="#核心代码解读" class="headerlink" title="核心代码解读"></a>核心代码解读</h2><h3 id="NettyTcpServer"><a href="#NettyTcpServer" class="headerlink" title="NettyTcpServer"></a>NettyTcpServer</h3><p><code>com.xxx.rtu.socket.NettyTcpServer //Netty服务端</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 启动netty服务端</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@throws</span> InterruptedException</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">start</span><span class="params">()</span> <span class="keyword">throws</span> InterruptedException </span>&#123;</span><br><span class="line">    <span class="comment">//创建boss、worker两个group</span></span><br><span class="line">    ServerBootstrap serverBootstrap = <span class="keyword">new</span> ServerBootstrap();</span><br><span class="line">    EventLoopGroup boss = <span class="keyword">new</span> NioEventLoopGroup(parentThreadGroupSize, <span class="keyword">new</span> DefaultThreadFactory(<span class="string">"boss"</span>, <span class="keyword">true</span>));</span><br><span class="line">    EventLoopGroup worker = <span class="keyword">new</span> NioEventLoopGroup(childThreadGroupSize, <span class="keyword">new</span> DefaultThreadFactory(<span class="string">"worker"</span>, <span class="keyword">true</span>));</span><br><span class="line"></span><br><span class="line">    serverBootstrap.group(boss, worker)</span><br><span class="line">            .channel(NioServerSocketChannel<span class="class">.<span class="keyword">class</span>)</span></span><br><span class="line"><span class="class">            .<span class="title">option</span>(<span class="title">ChannelOption</span>.<span class="title">SO_BACKLOG</span>, 100)</span></span><br><span class="line"><span class="class">            .<span class="title">handler</span>(<span class="title">new</span> <span class="title">LoggingHandler</span>(<span class="title">LogLevel</span>.<span class="title">INFO</span>))</span>;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">        <span class="comment">// 设置事件处理</span></span><br><span class="line">        serverBootstrap.childHandler(<span class="keyword">new</span> ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">initChannel</span><span class="params">(SocketChannel ch)</span> <span class="keyword">throws</span> Exception </span>&#123;</span><br><span class="line">                ChannelPipeline pipeline = ch.pipeline();</span><br><span class="line">                pipeline.addLast(<span class="keyword">new</span> MessageDecoder());</span><br><span class="line">                pipeline.addLast(<span class="keyword">new</span> NettyTcpHandler());</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 服务器异步创建绑定</span></span><br><span class="line">        ChannelFuture cf = serverBootstrap.bind(port).sync();</span><br><span class="line">        log.info(<span class="string">"netty服务器在[&#123;&#125;]端口启动监听"</span>, port);</span><br><span class="line">        <span class="comment">// 关闭服务器通道</span></span><br><span class="line">        cf.channel().closeFuture().sync();</span><br><span class="line">    &#125; <span class="keyword">catch</span> (InterruptedException e) &#123;</span><br><span class="line">        <span class="comment">// 释放线程池资源</span></span><br><span class="line">        log.info(<span class="string">"[出现异常] 释放资源"</span>);</span><br><span class="line">        worker.shutdownGracefully().sync();</span><br><span class="line">        boss.shutdownGracefully().sync();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的代码的作用是开启一个netty服务端，配置线程池，并监听特定端口。</p>
<p>其中比较核心是通道的管道(ChannelPipeline)，在管道上顺序添加了两个Handler，MessageDecoder用来进行粘包处理，NettyTcpHandler是报文解析和响应的核心流程，两个管道顺序执行，执行后输出的数据流向下一个Handler。</p>
<h3 id="MessageDecoder"><a href="#MessageDecoder" class="headerlink" title="MessageDecoder"></a>MessageDecoder</h3><p><code>com.xxx.rtu.socket.MessageDecoder //TCP粘包处理和字节流转Hex字符串</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 粘包整合处理</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> report</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> out</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">stickyProcessing</span><span class="params">(String report, List&lt;Object&gt; out)</span> </span>&#123;</span><br><span class="line">    <span class="comment">//判断是否7E7E开始</span></span><br><span class="line">    <span class="keyword">if</span> (checkBegin(report)) &#123;</span><br><span class="line">        <span class="comment">//清除上次发送的不完整的报文</span></span><br><span class="line">        remainingReport = <span class="keyword">null</span>;</span><br><span class="line">        <span class="comment">//获取报文完整长度</span></span><br><span class="line">        <span class="keyword">int</span> len = getReportFullLength(report);</span><br><span class="line">        <span class="keyword">int</span> currentLen = report.length();</span><br><span class="line">        <span class="keyword">if</span> (currentLen &gt; len) &#123;</span><br><span class="line">            <span class="comment">//多包数据粘包，多个报文组合到一起,拆分成多包</span></span><br><span class="line">            out.add(report.substring(<span class="number">0</span>, len));</span><br><span class="line">            stickyProcessing(report.substring(len), out);</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (currentLen &lt; len) &#123;</span><br><span class="line">            <span class="comment">//当前数据包没有发完，缓存起来</span></span><br><span class="line">            remainingReport = report;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">//完整的一包数据</span></span><br><span class="line">            out.add(report);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="comment">//缓存数据和下一包数据组合，如果不存在缓存数据，直接丢弃错误数据</span></span><br><span class="line">        <span class="keyword">if</span> (remainingReport != <span class="keyword">null</span>) &#123;</span><br><span class="line">            stickyProcessing(remainingReport + report, out);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里通过一个判断和递归，处理了报文的粘包和整合问题，对参数out进行修改之后输出到下个管道。</p>
<p>流程图如下所示</p>
<p><a href="https://i.loli.net/2020/04/11/Btg6e4rPpkSO9oV.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-14 下午3.09.04" class="gallery-item"><img src="https://i.loli.net/2020/04/11/Btg6e4rPpkSO9oV.png" alt="屏幕快照 2019-05-14 下午3.09.04"></a></p>
<h3 id="NettyTcpHandler"><a href="#NettyTcpHandler" class="headerlink" title="NettyTcpHandler"></a>NettyTcpHandler</h3><p><code>com.xxx.rtu.socket.NettyTcpHandler //报文解析核心流程逻辑类</code></p>
<p>本类继承了<code>io.netty.channel.ChannelInboundHandlerAdapter</code> 通过重写事件方法，就能在收到数据报的时候触发事件，然后驱动后续流程逻辑。</p>
<h4 id="核心事件方法"><a href="#核心事件方法" class="headerlink" title="核心事件方法"></a>核心事件方法</h4><ul>
<li>channelActive：通道活跃事件，当有客户端通过socket连接上服务端时候触发</li>
<li><strong>channelRead</strong>：通道读取事件，通过传入的参数，读取报文的内容，核心逻辑在这个事件</li>
<li>channelInactive：通道不活跃事件，客户端连接断开时候触发，需要释放资源，清理缓存</li>
</ul>
<blockquote>
<p>在阅读核心业务流程之前请阅读<code>水文监测数据通信规约SL651-2014.pdf</code>文档的相关章节，了解协议的运作流程描述的集中传输模式，详见<code>6.3 章节 链路传输规约</code>，重点理解<code>6.3.1.2 应用传输模式应用规定</code>对4中传输模式的文字描述，以及<code>6.3.3 报文传输链路</code>的图解示例。</p>
</blockquote>
<h4 id="报文解析流程图"><a href="#报文解析流程图" class="headerlink" title="报文解析流程图"></a>报文解析流程图</h4><p><a href="https://i.loli.net/2020/04/11/rbm8DEhLNX2xycS.png" target="_blank" rel="noopener" title="屏幕快照 2019-05-15 上午9.00.40" class="gallery-item"><img src="https://i.loli.net/2020/04/11/rbm8DEhLNX2xycS.png" alt="屏幕快照 2019-05-15 上午9.00.40"></a></p>
<h4 id="流程描述"><a href="#流程描述" class="headerlink" title="流程描述"></a>流程描述</h4><ol>
<li>获取报文基础信息，通过工具类分析传输模式</li>
<li>注入程序启动时候动态加载的配置：功能码和编码要素</li>
<li>报文解析逻辑</li>
<li>将解析结果封装到结果对象中，方便后续数据传递</li>
<li>根据传输模式分别进行数据汇集、缓存多包数据操作</li>
<li>数据报文通过消息队列发送数据信息和异常信息，图片报文保存图片文件到本地</li>
<li>检查是否有远程任务（历史回读，立即拍照）</li>
<li>编码构建响应报文，包括确认、否认等内容</li>
</ol>
</div><script src="https://cdn.bootcss.com/lightgallery/1.6.12/js/lightgallery.min.js"></script><script src="https://cdn.bootcss.com/lg-pager/1.0.2/lg-pager.min.js"></script><script>if (typeof lightGallery !== 'undefined') {
        var options = {
            selector: '.gallery-item'
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options);
        }</script>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#概述"><span class="toc-number">1.</span> <span class="toc-text">概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#架构设计"><span class="toc-number">2.</span> <span class="toc-text">架构设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#技术选型"><span class="toc-number">3.</span> <span class="toc-text">技术选型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#基础概念"><span class="toc-number">4.</span> <span class="toc-text">基础概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#核心代码解读"><span class="toc-number">5.</span> <span class="toc-text">核心代码解读</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#NettyTcpServer"><span class="toc-number">5.1.</span> <span class="toc-text">NettyTcpServer</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MessageDecoder"><span class="toc-number">5.2.</span> <span class="toc-text">MessageDecoder</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NettyTcpHandler"><span class="toc-number">5.3.</span> <span class="toc-text">NettyTcpHandler</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#核心事件方法"><span class="toc-number">5.3.1.</span> <span class="toc-text">核心事件方法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#报文解析流程图"><span class="toc-number">5.3.2.</span> <span class="toc-text">报文解析流程图</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#流程描述"><span class="toc-number">5.3.3.</span> <span class="toc-text">流程描述</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&text=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&is_video=false&description=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=报文接收服务端设计思路&body=Check out this article: http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&title=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&name=报文接收服务端设计思路&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://lichen.run/2019/04/21/%E6%8A%A5%E6%96%87%E6%8E%A5%E6%94%B6%E6%9C%8D%E5%8A%A1%E7%AB%AF%E8%AE%BE%E8%AE%A1%E6%80%9D%E8%B7%AF/&t=报文接收服务端设计思路" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> 菜单</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> 目录</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> 分享</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> 返回顶部</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    lichen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    <!-- jquery -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="https://cdn.bootcss.com/clipboard.js/2.0.6/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"复制到粘贴板!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "复制成功!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
