<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta property="og:type" content="website">
<meta property="og:title" content="tags">
<meta property="og:url" content="http://lichen.run/tags/index.html">
<meta property="og:site_name" content="lichen.run">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-09T16:34:55.000Z">
<meta property="article:modified_time" content="2020-04-11T09:38:55.000Z">
<meta property="article:author" content="lichen">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>tags</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
    <div class="content index py4">
        
          <header id="header">
  <a href="/">
  
    
      <div id="logo" style="background-image: url(https://i.loli.net/2020/04/11/8Zd496J3cVyXvNz.png);"></div>
    
  
    <div id="title">
      <h1>lichen.run</h1>
    </div>
  </a>
  <div id="nav">
    <ul>
      <li class="icon">
        <a href="#"><i class="fas fa-bars fa-2x"></i></a>
      </li>
       
        <li><a href="/">首页</a></li>
       
        <li><a href="/archives/">归档</a></li>
       
        <li><a href="/tags/">标签</a></li>
       
        <li><a href="/categories/">分类</a></li>
       
        <li><a href="/search/">搜索</a></li>
       
        <li><a href="/about/">关于</a></li>
      
    </ul>
  </div>
</header>

        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  

  <div class="content" itemprop="articleBody">
      
          <div id="tag-cloud">
            <div class="tag-cloud-title">
                
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                  
                    
                  
                
                
            </div>
            <div class="tag-cloud-tags">
              <a href="/tags/blog/" style="font-size: 12px;">blog</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 12px;">大数据</a> <a href="/tags/%E5%B9%B3%E5%8F%B0/" style="font-size: 12px;">平台</a> <a href="/tags/%E6%8A%A5%E6%96%87%E8%A7%A3%E6%9E%90/" style="font-size: 12px;">报文解析</a> <a href="/tags/%E7%89%A9%E8%81%94%E7%BD%91/" style="font-size: 30px;">物联网</a> <a href="/tags/%E8%99%BE%E6%89%AF%E8%9B%8B/" style="font-size: 12px;">虾扯蛋</a>
            </div>
          </div>
        
  </div>
</article>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2019-2020
    lichen
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">首页</a></li>
         
          <li><a href="/archives/">归档</a></li>
         
          <li><a href="/tags/">标签</a></li>
         
          <li><a href="/categories/">分类</a></li>
         
          <li><a href="/search/">搜索</a></li>
         
          <li><a href="/about/">关于</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/5.13.0/css/all.min.css">


<link rel="stylesheet" href="https://cdn.bootcss.com/justifiedGallery/3.7.0/css/justifiedGallery.min.css">

    <!-- jquery -->

<script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>


<script src="https://cdn.bootcss.com/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
